# Allowed domains, comma separated
ALLOWED_DOMAINS=gov.uk.glasswall-icap.com,www.gov.uk.glasswall-icap.com,assets.publishing.service.gov.uk.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://3.139.22.215:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
SQUID_IP=127.0.0.1
SUBFILTER_ENV=".gov.uk,.gov.uk.glasswall-icap.com  .amazonaws.com,.amazonaws.com.glasswall-icap.com"
# Mime types to exclude from ICAP filtering, comma separated, leave empty to disable
#ICAP_ALLOW_ONLY_MIME_TYPE="image/png,image/jpeg,image/gif,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
ICAP_ALLOW_ONLY_MIME_TYPE=
# Mime types to exclude from ICAP filtering, comma separated, leave empty to disable, ignored if ICAP_ALLOW_ONLY_MIME_TYPE is set.
#ICAP_EXCLUDE_MIME_TYPE="text/html,application/javascript"
ICAP_EXCLUDE_MIME_TYPE=
