# Allowed domains, comma separated
ALLOWED_DOMAINS=file-drop.co.uk.glasswall-icap.com,www.file-drop.co.uk.glasswall-icap.com,o7ymnow6vf.execute-api.us-west-2.amazonaws.com.glasswall-icap.com,fglpdf9gf6.execute-api.us-west-2.amazonaws.com.glasswall-icap.com,8oiyjy8w63.execute-api.us-west-2.amazonaws.com.glasswall-icap.com
# ICAP server url
ICAP_URL=icap://127.0.0.1:1344/gw_rebuild
# Root domain , the domain appended to the original website domain
ROOT_DOMAIN=glasswall-icap.com
